{
    "name": "cses",
    "version": "1.0.0",
    "description": "My collection of JS-based solution for various CSES problems (Code Submission Evaluation System)",
    "main": "run.mjs",
    "scripts": {
        "test": "jest",
        "test-dist": "jest --roots dist",
        "build": "webpack",
        "watch-test": "jest --watch",
        "watch-build": "webpack --watch",
        "eslint": "eslint . --ext mjs,js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/GeneralYouri/CSES.git"
    },
    "keywords": [
        "cses",
        "js",
        "javascript",
        "programming",
        "problems",
        "challenges",
        "puzzles",
        "algorithms",
        "solutions"
    ],
    "author": "Youri Bok",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/GeneralYouri/CSES/issues"
    },
    "homepage": "https://github.com/GeneralYouri/CSES#readme",
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/eslint-parser": "^7.12.1",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/preset-env": "^7.12.11",
        "babel-jest": "^26.6.3",
        "babel-loader": "^8.2.2",
        "babel-plugin-root-import": "^6.6.0",
        "core-js": "^3.8.1",
        "eslint": "^7.17.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-import-resolver-babel-plugin-root-import": "^1.1.1",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jest": "^24.1.3",
        "jest": "^26.6.3",
        "regenerator-runtime": "^0.13.7",
        "webpack": "^5.11.1",
        "webpack-cli": "^4.3.1"
    },
    "dependencies": {
        "yargs": "^16.2.0"
    }
}
